{
  "name": "@angstone/lord",
  "version": "0.0.1",
  "description": "Compose Angstone backend network.",
  "main": "index.js",
  "scripts": {
    "clear": "./scripts/docker-remove.sh test*",
    "reborn": "./scripts/docker-reborn.sh test* .",
    "start": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angstone/lord.git"
  },
  "keywords": [
    "backend",
    "eventstore"
  ],
  "author": "SS Ribeiro <luan@ssribeiro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angstone/lord/issues"
  },
  "homepage": "https://github.com/angstone/lord#readme",
  "engines": {
    "node": "=9.3.0",
    "npm": "~5.5.1"
  }
}
