{
  "name": "router-service",
  "version": "0.0.0",
  "description": "router microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SS Ribeiro",
  "license": "MIT",
  "dependencies": {
    "@angstone/microservice": "^0.0.4",
    "body-parser": "1.18.x",
    "cors": "^2.8.4",
    "express": "4.16.x"
  }
}
